[buildout]

parts +=
#core
    jetty-download
    jenkins-download
    jenkins-context
    jenkins
    jenkins-plugins
#plugins
    git-plugin
    violations-plugin
# Required by: warnings-plugin
    analysis-core-plugin
    warnings-plugin
    sloccount-plugin

    shining_panda-plugin

# Some custom warnings configuration
    warnings-conf


[config]
jenkins-home = ${buildout:directory}/var/jenkins
jenkins-plugins = ${config:jenkins-home}/plugins

[jetty-download]
recipe = hexagonit.recipe.download
url = http://dist.codehaus.org/jetty/jetty-hightide-8.1.4/jetty-hightide-8.1.4.v20120524.tar.gz
strip-top-level-dir = true

[jenkins-download]
recipe = hexagonit.recipe.download
url = http://mirrors.jenkins-ci.org/war/latest/jenkins.war
destination = ${jetty-download:location}/webapps/
download-only = true

[jenkins-context]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/jenkins.xml.in 
output = ${jetty-download:location}/contexts/jenkins.xml

[jenkins]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/jenkins.sh.in 
output = ${buildout:bin-directory}/jenkins
mode = 755

[jenkins-plugins]
recipe = z3c.recipe.mkdir
paths = ${config:jenkins-plugins}

#plugins
[base-plugin]
recipe = hexagonit.recipe.download
destination = ${config:jenkins-plugins}
download-only = True

[git-plugin]
<= base-plugin
url = http://updates.jenkins-ci.org/latest/git.hpi

[violations-plugin]
<= base-plugin
url = http://updates.jenkins-ci.org/latest/violations.hpi

# Required by: warnings-plugin
[analysis-core-plugin]
<= base-plugin
url = http://updates.jenkins-ci.org/latest/analysis-core.hpi

[warnings-plugin]
<= base-plugin
url = http://updates.jenkins-ci.org/latest/warnings.hpi

[warnings-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/hudson.plugins.warnings.WarningsPublisher.xml.in 
output = ${config:jenkins-home}/hudson.plugins.warnings.WarningsPublisher.xml

[sloccount-plugin]
<= base-plugin
url = http://updates.jenkins-ci.org/latest/sloccount.hpi

[shining_panda-plugin]
<= base-plugin
url = http://updates.jenkins-ci.org/latest/shiningpanda.hpi
